{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "coldsurfers-design-system-docs",
  "compatibility_date": "2026-09-01",

  // 정적 자산만 올린다 — `main`(Worker 스크립트)이 없다.
  //
  // OpenNext(`@opennextjs/cloudflare`)를 쓰지 않는 이유는 하나다: 이 사이트에 서버가 할 일이
  // 없다. 검색 인덱스도 빌드 산출물(`/api/search`)이고 브라우저가 계산한다. 런타임을 하나
  // 더 지면 그만큼 더 깨진다.
  //
  // `html_handling` 기본값(auto-trailing-slash)이 `next.config.mjs` 의
  // `trailingSlash: true` 와 짝이다 — `/docs/components/button/index.html` 이 그대로 열린다.
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  }
}
